# OSLoader-Bridge

./: LICENSE  OSLoader_BepInEx.sln  README.md
Builder/src/: main.ts
OSLoader/OSLoader/: Logger.cs  Mod.cs  OSLoader.csproj
OSLoader/OSLoader/Unity/: ModEntryUI.cs
OSLoader/OSLoader/Unity/ModSettingUI/: ModSettingUI_FloatInputField.cs  ModSettingUI_FloatSlider.cs  ModSettingUI_IntegerSlider.cs  ModSettingUI_Keybind.cs  ModSettingUI_String.cs
TestMod/TestMod/: TestMod.cs
docfx/docs/: toc.yml
docfx/docs/Code Examples/: Mod.cs
docfx/docs/Mod/: Info.json.md  Mod.md  ModSettingDrawer.md  ModType.md
src/OSLoader_BepInEx/: Loader.cs  Logger.cs  ModReference.cs  OSLoader.csproj  packages.lock.json
src/OSLoader_BepInEx/Bridge/: BridgeBehavior.cs  BridgePlugin.cs
src/OSLoader_BepInEx/Settings/: ModSettings.cs
src/OSLoader_BepInEx/Unity/: LoaderMainMenu.cs  ModEntryUI.cs
src/OSLoader_BepInEx/Unity/ModSettingUI/: ModSettingUI_Bool.cs  ModSettingUI_Enumeration.cs  ModSettingUI_IntegerInputField.cs  ModSettingUI_Interactable.cs
